# Trajectory-Estimation

./: .gitignore  MIGRATION_PLAN.md  build.gradle  claude.md  gradle.properties  settings.gradle  tasks.md
.github/workflows/: build.yml
github-action-logs/: log-fail.txt
src/main/java/sonnenlichts/tje/: TrajectoryEstimationClient.java
src/main/java/sonnenlichts/tje/client/config/: ModMenuIntegration.java  TjeModConfig.java
src/main/java/sonnenlichts/tje/client/event/: ClientRenderHandler.java
src/main/java/sonnenlichts/tje/client/render/: ModRenderType.java
src/main/java/sonnenlichts/tje/client/util/: ModUtils.java  StringHelper.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/trajectory_estimation/lang/: en_us.json
