# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
fabric_version=0.110.5+1.21.1

# Mod
mod_version=1.1.0
maven_group=sonnenlichts.tje
archives_base_name=trajectory_estimation

# Dependencies
modmenu_version=11.0.3
cloth_config_version=15.0.140
